1. -s 0 -n 10; FIFO:
MISS  First->[8]<-Last       Replaced:-
MISS  First->[8, 7]<-Last    Replaced:-
MISS  First->[8, 7, 4]<-Last Replaced:-
MISS  First->[7, 4, 2]<-Last Replaced:8
MISS  First->[4, 2, 5]<-Last Replaced:7
HIT   First->[4, 2, 5]<-Last Replaced:-
MISS  First->[2, 5, 7]<-Last Replaced:4
MISS  First->[5, 7, 3]<-Last Replaced:2
MISS  First->[7, 3, 4]<-Last Replaced:5
MISS  First->[3, 4, 5]<-Last Replaced:7

-s 0 -n 10; LRU:
MISS  LRU->[8]<-MRU       Replaced:-
MISS  LRU->[8, 7]<-MRU    Replaced:-
MISS  LRU->[8, 7, 4]<-MRU Replaced:-
MISS  LRU->[7, 4, 2]<-MRU Replaced:8
MISS  LRU->[4, 2, 5]<-MRU Replaced:7
HIT   LRU->[2, 5, 4]<-MRU Replaced:-
MISS  LRU->[5, 4, 7]<-MRU Replaced:2
MISS  LRU->[4, 7, 3]<-MRU Replaced:5
HIT   LRU->[7, 3, 4]<-MRU Replaced:-
MISS  LRU->[3, 4, 5]<-MRU Replaced:7

-s 0 -n 10; OPT:
MISS  Left->[8]<-Right       Replaced:-
MISS  Left->[8, 7]<-Right    Replaced:-
MISS  Left->[8, 7, 4]<-Right Replaced:-
MISS  Left->[7, 4, 2]<-Right Replaced:8
MISS  Left->[7, 4, 5]<-Right Replaced:2
HIT   Left->[7, 4, 5]<-Right Replaced:-
HIT   Left->[7, 4, 5]<-Right Replaced:-
MISS  Left->[3, 4, 5]<-Right Replaced:7
HIT   Left->[3, 4, 5]<-Right Replaced:-
HIT   Left->[3, 4, 5]<-Right Replaced:-

2. Cache size 5, FIFO:
1,2,3,4,5,6,1,2,3,4,5,6...

LRU:
1,2,3,4,5,6,1,2,3,4,5,6...

MRU:
1,2,3,4,5,6,5,6,5,6,5,6...

To increase the hit rate dramatically, the cache size should be increased by 1.

3. Random seed 92:
0, 1, 6, 1, 9, 8, 7, 4, 8, 2

FIFO has a hit rate of 2/10 or 20%.
LRU has a hit rate of 2/10 or 20%.
RAND has a hit rate of 2/10 or 20%.
OPT has a hit rate of 20% as well.

4. Random seed 93:
4, 5, 5, 5, 8, 9, 6, 8, 5, 4

FIFO has a hit rate of 3/10, or 29%.
LRU has a hit rate of 31%.
RAND has a hit rate of 29%. 
OPT has a hit rate of 50%.
CLOCK has a hit rate of 27% with 2 clockbits, with 3: 24%, with 4 and 5: 25%, and 31% with 1 clockbit.

